<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfG-lQ-9wD">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="RokuRemote" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RokuRemote" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RokuRemote" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit RokuRemote" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RokuRemote" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="RokuRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" canDrawConcurrently="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="256"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-wn-DwG">
                                <rect key="frame" x="18" y="219" width="444" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="qiK-x2-PNW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="EMP-b3-zof">
                                <rect key="frame" x="325" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="MBQ-bd-bnO"/>
                                    <constraint firstAttribute="height" constant="48" id="iwo-vU-KWY"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="home" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="hlY-Mb-lZC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">h</string>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="BXK-47-GpF"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="xbo-9d-G5i">
                                <rect key="frame" x="240" y="97" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1so-re-k4g"/>
                                    <constraint firstAttribute="height" constant="48" id="29r-NO-uSB"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="rewind" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="QUu-0W-qqe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">r</string>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="Q3Q-q3-3Ba"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ski-C2-B49">
                                <rect key="frame" x="325" y="163" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="92s-wW-5VM"/>
                                    <constraint firstAttribute="height" constant="48" id="VpT-1L-a47"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="JpY-Bg-NRw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="84j-De-YzC"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="fCu-hk-OMf">
                                <rect key="frame" x="100" y="163" width="48" height="48"/>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="up" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Y89-9S-604">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="MGl-FG-Ihy"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="an2-8w-IyZ">
                                <rect key="frame" x="100" y="20" width="48" height="48"/>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="down" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="S48-Ky-0De">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="nIv-O4-lLk"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47z-6t-J6y">
                                <rect key="frame" x="182" y="97" width="48" height="48"/>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="right" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="vnP-QF-jnA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="yNa-ZP-bRo"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-dv-cIP">
                                <rect key="frame" x="325" y="97" width="48" height="48"/>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="back" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="XkG-sb-bkO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="eBQ-HO-H40"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-Q0-nR4">
                                <rect key="frame" x="20" y="97" width="48" height="48"/>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="left" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="A7V-fD-kya">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="TfT-hb-1Lw"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="GAf-as-fDH">
                                <rect key="frame" x="412" y="97" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BEd-0r-ggJ"/>
                                    <constraint firstAttribute="width" constant="48" id="gvG-qQ-uLH"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="fastforward" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="u7S-Ka-Tne">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">f</string>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="eOo-9K-oG2"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-xB-tVy">
                                <rect key="frame" x="100" y="97" width="48" height="48"/>
                                <animations/>
                                <buttonCell key="cell" type="square" title="OK" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="AuE-BT-3rb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="S07-rY-Twc"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39G-vh-A2s">
                                <rect key="frame" x="412" y="208" width="48" height="48"/>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="keyboard" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Y3X-lm-gdC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="keyBoardPressed:" target="XfG-lQ-9wD" id="8Pe-Jf-PPM"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="5ep-yR-TlZ">
                                <rect key="frame" x="444" y="20" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6mg-D2-yDO"/>
                                    <constraint firstAttribute="width" constant="16" id="eVW-Hj-np4"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="refresh" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="GFp-w4-T0I">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">h</string>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshRokuList:" target="XfG-lQ-9wD" id="bW8-xg-KB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EMP-b3-zof" firstAttribute="top" secondItem="vZb-wn-DwG" secondAttribute="bottom" constant="151" id="2ui-99-Kh0"/>
                            <constraint firstItem="xbo-9d-G5i" firstAttribute="top" secondItem="vZb-wn-DwG" secondAttribute="bottom" constant="74" id="4Kn-0I-snu"/>
                            <constraint firstItem="xbo-9d-G5i" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="240" id="5OD-Vo-1Rq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vZb-wn-DwG" secondAttribute="trailing" constant="20" id="5ZL-49-9SN"/>
                            <constraint firstItem="fCu-hk-OMf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="100" id="81g-B9-K0E"/>
                            <constraint firstItem="fCu-hk-OMf" firstAttribute="leading" secondItem="an2-8w-IyZ" secondAttribute="leading" id="DcI-5b-xlB"/>
                            <constraint firstItem="5ep-yR-TlZ" firstAttribute="top" secondItem="GAf-as-fDH" secondAttribute="bottom" constant="61" id="IFd-OY-WUY"/>
                            <constraint firstItem="5ep-yR-TlZ" firstAttribute="leading" secondItem="EMP-b3-zof" secondAttribute="trailing" constant="71" id="Kew-X2-iVG"/>
                            <constraint firstItem="vZb-wn-DwG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="O9M-Re-1nc"/>
                            <constraint firstItem="GAf-as-fDH" firstAttribute="top" secondItem="vZb-wn-DwG" secondAttribute="bottom" constant="74" id="Rvh-Kh-Wbx"/>
                            <constraint firstItem="vZb-wn-DwG" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Sgv-kz-42d"/>
                            <constraint firstItem="ski-C2-B49" firstAttribute="leading" secondItem="EMP-b3-zof" secondAttribute="leading" id="XQ8-JC-UD6"/>
                            <constraint firstItem="vZb-wn-DwG" firstAttribute="leading" secondItem="EMP-b3-zof" secondAttribute="trailing" constant="-353" id="b94-Qw-9EY"/>
                            <constraint firstItem="ski-C2-B49" firstAttribute="top" secondItem="vZb-wn-DwG" secondAttribute="bottom" constant="8" id="bDd-jP-07Y"/>
                            <constraint firstItem="ski-C2-B49" firstAttribute="top" secondItem="fCu-hk-OMf" secondAttribute="top" id="bjV-dN-9b5"/>
                            <constraint firstAttribute="trailing" secondItem="GAf-as-fDH" secondAttribute="trailing" constant="20" id="e4l-we-YiR"/>
                            <constraint firstItem="ski-C2-B49" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="45" id="kgs-3U-lpe"/>
                            <constraint firstItem="an2-8w-IyZ" firstAttribute="top" secondItem="fCu-hk-OMf" secondAttribute="bottom" constant="95" id="lIb-sJ-DyD"/>
                            <constraint firstAttribute="trailing" secondItem="vZb-wn-DwG" secondAttribute="trailing" constant="20" id="leb-uU-5Qp"/>
                            <constraint firstItem="ski-C2-B49" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="45" id="p2d-1f-OG7"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="back" destination="lcv-dv-cIP" id="zyP-U5-JFY"/>
                        <outlet property="down" destination="an2-8w-IyZ" id="A2g-Sa-9ll"/>
                        <outlet property="enter" destination="UlK-xB-tVy" id="xNm-kE-XNW"/>
                        <outlet property="forward" destination="GAf-as-fDH" id="lRd-D5-s7p"/>
                        <outlet property="home" destination="EMP-b3-zof" id="WSB-cQ-Ov8"/>
                        <outlet property="keyboard" destination="39G-vh-A2s" id="fSU-5b-6Xh"/>
                        <outlet property="label" destination="vZb-wn-DwG" id="XxE-iH-4ra"/>
                        <outlet property="left" destination="RaB-Q0-nR4" id="oEX-Qv-2od"/>
                        <outlet property="play" destination="ski-C2-B49" id="lal-Yv-pdM"/>
                        <outlet property="refreshButton" destination="5ep-yR-TlZ" id="2Uf-bo-Zew"/>
                        <outlet property="rewind" destination="xbo-9d-G5i" id="3Sf-KG-beo"/>
                        <outlet property="right" destination="47z-6t-J6y" id="lzG-Ur-sLW"/>
                        <outlet property="up" destination="fCu-hk-OMf" id="qTj-9y-x9u"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="48"/>
        <image name="down" width="48" height="48"/>
        <image name="fastforward" width="48" height="48"/>
        <image name="home" width="48" height="48"/>
        <image name="keyboard" width="48" height="48"/>
        <image name="left" width="48" height="48"/>
        <image name="play" width="48" height="48"/>
        <image name="refresh" width="64" height="64"/>
        <image name="rewind" width="48" height="48"/>
        <image name="right" width="48" height="48"/>
        <image name="up" width="48" height="48"/>
    </resources>
</document>
